<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schoolsearchActivity">
    <EditText
        android:id="@+id/school"
        android:layout_width="250dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/school_3"
        android:hint="학교 검색"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        />


    <ImageView
        android:id="@+id/school_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/rectangle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_main"
        android:layout_width="0dp"
        android:layout_height="0dp"

        tools:listitem="@layout/row_school_list_item"

        app:layout_constraintTop_toBottomOf="@+id/school_3"
        app:layout_constraintBottom_toTopOf="@+id/schoolsearch_button_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/schoolsearch_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/rectangle1"
        android:text="저장하기"
        android:width="306dp"
        android:height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>