<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/school_2"
        android:layout_marginLeft="43sp"
        app:layout_constraintTop_toTopOf="@id/school_3"
        android:text="선린인터넷고등학교"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        />
    <ImageView
        android:id="@+id/school_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/schoolicon"
        app:layout_constraintTop_toTopOf="@id/school_3"
        app:layout_constraintStart_toStartOf="@id/school_3"
        android:layout_marginStart="10sp"
        android:layout_marginTop="15sp"
        />
    <ImageView
        android:id="@+id/school_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:src="@drawable/rectangle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="79sp"
        />



    <TextView
        android:id="@+id/firstmeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="급식을 불러오는 중이에요"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/school_3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/firstmeal"
        app:layout_constraintTop_toBottomOf="@+id/school_3"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:id="@+id/star"
        />
    <TextView
        android:id="@+id/firstmeal_staraver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/school_3"
        android:text="급식평점"
        android:textStyle="bold"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toEndOf="@+id/star"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/firstmeal_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/firstmeal"
        android:text="급식을 불러오는중이에요! ☆*: .｡. o(≧▽≦)o .｡.:*☆"
        android:layout_marginLeft="40sp"
        app:layout_constraintStart_toStartOf="parent"/>





    <TextView
        android:id="@+id/secondmeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="없음"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/firstmeal_menu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/secondmeal_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/secondmeal"
        android:text="없음"
        android:layout_marginLeft="40sp"
        app:layout_constraintStart_toStartOf="parent"/>




    <TextView
        android:id="@+id/thirdmeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="없음"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/secondmeal_menu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/thirdmeal_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/thirdmeal"
        android:text="없음"
        android:layout_marginLeft="40sp"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>